[Desktop Entry]
Version=1.1
Type=Application
Name=Stingray
Comment=Custom Client for a private jellyfin server
Icon=stingray
Exec=stingray
Actions=PlayPause;NextSong;PrevSong;
Categories=Audio;AudioVideo;
Actions=PlayPause;NextSong;PrevSong;
Categories=AudioVideo;

[Desktop Action PlayPause]
Name=Play/Pause
Exec=playerctl play-pause

[Desktop Action NextSong]
Name=Next Song
Exec=playerctl next

[Desktop Action PrevSong]
Name=Prev Song
Exec=playerctl previous
